PROJ_GROUP=com.bbossgroups.boot
PROJ_VERSION=6.3.2
BBOSS_SECURITY_VERSION=6.2.9
bboss_version=6.3.0
PROJ_BBOSS_DATA_VERSION=6.3.1
jacksonversion=2.18.2
jacksondatabaindversion=2.18.2
bbossrpc_version=6.2.9
bboss_es_version=7.3.9
log4j2_version=2.24.3
jetty_version_server=10.0.25
 
jetty_version_jsp=10.0.25
jetty_version_jstl=10.0.25
tomcat_version=9.0.102
undertow_version=1.4.21.Final
asm=9.8
skipTest=true  
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboot/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboot.git
PROJ_DESCRIPTION=bboss booter with webcontainer tomcat,jetty,undertow

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.8
TARGET_COMPILER_LEVEL=1.8
JAVADOC_SOURCE_LEVEL=1.8
JAVADOC_COMPILER_LEVEL=1.8

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg



sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
#gradle clean publishToMavenLocal publish
#gradle clean publish
scm_connection=scm:git:git@github.com:bbossgroups/bboot.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bboot.git
scm_url=https://github.com/bbossgroups/bboot

uploadArchivesToMavenCenter=true
